<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class{
            padding: 10px 10px 10px 10px; 
        }
        li{
            box-sizing: border-box ;
            margin: 0px 0px 0px 0px;
            width: 100px;
            height: 400px;
            background-color: rosybrown;
            float: left;
            
            padding: 50px 50px 50px 50px;
            /* justify-content: space-between;
            cursor: pointer; */
            list-style: none;
            line-height: 30px;
            /* float: left; */
            text-align: center;
        }
        a{
            text-decoration: none ;
        }
    </style>
</head>
<body>
    <!-- <div class="class">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div> -->
    <div class="class">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Hist</a></li>
            <li><a href="#">List</a></li>
            <li><a href="#">Item</a></li>
            <li><a href="#">Doan Xem</a></li>
            <li><a href="#">Ginvo</a></li>
        </ul>
    </div>
    
</body>
</html>