<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th {
            background-color: orangered;
            color: #fff;
        }

        table,th,td{
            border: 1px solid orange;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <caption style="background-color: rgb(209, 139, 8); text-align: left;">DANH SÁCH SINH VIÊN</caption>

        <tr>
            <th>STT</th>
            <th>Mã số sinh viên</th>
            <th>Họ tên</th>
            <th>Ngày sinh</th>
        </tr>

        <tr>
            <td>1</td>
            <td>310110045</td>
            <td>Nguyễn Hiếu Tâm</td>
            <td>24/08/99</td>
        </tr>

        <tr>
            <td>2</td>
            <td>310110060</td>
            <td>Hà Bảo Châu</td>
            <td>24/08/99</td>
        </tr>

        <tr>
            <td>1</td>
            <td>310110045</td>
            <td>Nguyễn Hiếu Tâm</td>
            <td>24/08/99</td>
        </tr>
    </table>
</body>
</html>