<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Tuan3.css">
</head>
<body>
    <h1 id="title"> Mẹ !</h1>
    <div id="div3_1_3">
    <pre class="d1">
        Mẹ là cả một trời thương
    Mẹ là cả một thiên đường trần gian
        Công ơn cha mẹ tựa biển trời
    </pre>
    <hr >
    <pre class="d2">         
    Làm sao báo hiếu hỡi người ơi?
    Nếu chưa báo hiếu đừng bất hiếu
        Bất hiếu làm ta khổ muôn đời.
    </pre>
    <hr>
    <pre class="d3">
        Một đời vốn liếng mẹ trao
    Mẹ cho tất cả mẹ nào giữ riêng
        Mẹ hiền như một bà tiên
    Mẹ theo con suốt hành trình con đi
    </pre>
    </div>

</body>
</html>