<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #FFD2FF;
        }
        h1{
            text-align: center;
            color: #4CAF50;
        }
        p{
            text-align: justify;
            text-indent: 50px;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <h1>TEXT FORMATTING</h1>
    <p>This texxt is styled with some of the text formatting properties. The heading uses the text-align, text-transform, 
        and color properties. The paragraph is indented, aligned, and the space betwwen characters is specified. 
        The inderline is removed from this colored <span style="color: blue;">"Try it Yourself"</span> link.</p>
</body>
</html>