<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            color: red;
        }
    </style>
</head>
<body>
    <h1 style="color: green;">Định dạng văn bản</h1>
    <p><b style="text-decoration: underline;">Hóa học:</b> <span class="red">Nước H<sub>2</sub>O</span>; Axit Sunfuric; <span class="red">H<sub>2</sub>SO<sub>4</sub></span></p>
    <p><b style="text-decoration: underline;">Toán học:</b> Phương trình bậc 2: <span class="red">ax<sup>2</sup> + bx +c =0</span></p>
    <p><b style="text-decoration: underline;">Tin học:</b> Vòng lặp For:</p>

    <pre style="color: #0000CC;background-color: #CCCCCC;">
                    For i = 0 To 10
                            Tong = Tong + 1
                    Next
    </pre>


</body>
</html>