<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Tuan3.css">
</head>
<body>
    <div id="div2_1">
        <h1 style="color: white;text-align: right;">My first CSS Example</h1>
        <p style="text-align: left;">This is a paragraph.</p>
    </div>





</body>
</html>