<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #A06D21;
            background-image: url(./at_kinh-nghiem-du-lich-van-ly-truong-thanh-cho-chuyen-di-hoan-hao_e81d83f5930bba6ae85cc9e13db698b5.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: Tahoma;
        }
        .ff{
            color: white;
        }
    </style>
</head>
<body>
    <h1 style="color: #FFCC00; text-align: center;">"Bất đáo Trường Thành phi hảo hán"</h1>
    <p class="ff">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, beatae quasi unde debitis veniam, ipsa voluptatum repellendus quam nihil reprehenderit, dolorum perspiciatis dolore repudiandae tempore quia sapiente fugit molestias dolor.
    </p>
    <p class="ff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque maxime nihil iste facilis vitae numquam minus quae. Ex vel recusandae sit quibusdam, eaque reiciendis necessitatibus commodi accusantium. Tempora, pariatur dolorem?</p>
    <p class="ff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia officiis voluptas suscipit ipsum fugiat non dignissimos modi, soluta cumque cum laborum? Repellendus, temporibus soluta. Totam similique possimus veniam debitis dolorum.</p>
    <p class="ff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, minima quidem soluta modi dolore nulla assumenda deserunt, tenetur sunt praesentium sapiente, id blanditiis libero eius perspiciatis at! Repellat, eum doloremque.</p>

</body>
</html>