<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 300px;
            margin: 50px auto;
        }

        .box {
            margin: 0 1px;
            padding: 16px;
        }

        .display {
            width: 100%;
            height: 100px;
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    <main class="container">
        <input class="box" type="button" value="1" onclick="Click(this.value)">
        <input class="box" type="button" value="2" onclick="Click(this.value)">
        <input class="box" type="button" value="3" onclick="Click(this.value)">
        <input class="box" type="button" value="4" onclick="Click(this.value)">
        <input class="box" type="button" value="5" onclick="Click(this.value)">
        <input class="box" type="button" value="+" onclick="Click(this.value)">
        <input class="box" type="button" value="6" onclick="Click(this.value)">
        <input class="box" type="button" value="7" onclick="Click(this.value)">
        <input class="box" type="button" value="8" onclick="Click(this.value)">
        <input class="box" type="button" value="9" onclick="Click(this.value)">
        <input class="box" type="button" value="0" onclick="Click(this.value)">
        <input class="box" type="button" value="=" onclick="equa()">

        <!-- <input class="" type="button" value="AC" onclick="clean()"> -->
    </main>

    <div class="container">
        <div class="display">
            <p id="display"></p>
            <p id="result"></p>
        </div>
    </div>

    <script>
        let text = "";
        let result = document.getElementById("display");

        function Click(val) {
            text += val;
            result.innerHTML = text;
        }

        function equa() {
            document.getElementById("result").innerHTML = eval(result.innerHTML);
        }

        function clean() {
            text = "";
            result.innerHTML = text;
            document.getElementById("result").innerHTML = text;
        }
    </script>
</body>
</html>