<!DOCTYPE html>
<html>
<head>
	<title>Bảng kết quả học tập</title>
</head>
<body>
	<h1 align="center">BẢNG KẾT QUẢ THI MÔN LẬP TRÌNH C</h1>
	<table align="center" border="1" style="border-collapse: collapse" width="800px" cellpadding="2px">
		<tr>
			<th rowspan="2">STT</th>
			<th rowspan="2">Họ và tên</th>
			<th colspan="2">Năm sinh</th>
			<th colspan="2">Kết quả</th>
			<th rowspan="2">Xếp loại</th>
		</tr>
		<tr>
			<th>Nam</th>
			<th>Nữ</th>
			<th>Lý thuyết</th>
			<th>Thực hành</th>
		</tr>
		<tr>
			<td align="center">1</td>
			<td>Nguyễn Thị Vân Anh</td>
			<td></td>
			<td align="center">1980</td>
			<td align="right">80</td>
			<td align="right">90</td>
			<td align="center">Giỏi</td>
		</tr>
		<tr>
			<td align="center">2</td>
			<td>Hoàng Văn Bách</td>
			<td align="center">1981</td>
			<td></td>
			<td align="right">50</td>
			<td align="right">50</td>
			<td align="center">Trung bình</td>
		</tr>
		<tr>
			<td align="center">3</td>
			<td>Huỳnh Tấn Phát</td>
			<td align="center">1981</td>
			<td></td>
			<td align="right">70</td>
			<td align="right">70</td>
			<td align="center">Khá</td>
		</tr>
		<tr>
			<td align="center">4</td>
			<td>Hoàng Diệu Thanh</td>
			<td></td>
			<td align="center">1982</td>
			<td align="right">90</td>
			<td align="right">100</td>
			<td align="center">Xuất sắc</td>
		</tr>
	</table>

</body>
</html>