<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 align=" center">DANH SÁCH HỌC PHẦN</h1>
	<table width="800px" align="center" border="1" style="border-collapse: collapse;">
		<tr>
			<th rowspan="2">Nhóm học phần</th>
			<th rowspan="2">Học phần</th>
			<th colspan="2">Số tín chỉ</th>
		</tr>
		<tr>
			<th>Lý thuyết</th>
			<th>Thực hành BTL</th>
		</tr>
		<tr>
			<th rowspan="5">I. Cơ sở ngành</th>
			<td>Lập trình căn bản</td>
			<td align="center">2</td>
			<td align="center">1</td>
		</tr>
		<tr>
			<td>Kiến trúc máy tính</td>
			<td align="center">3</td>
			<td align="center">0</td></tr>
		<tr>
			
			<td>Nguyên lí hệ điều hành</td>
			<td align="center">2</td>
			<td align="center">1</td>
		</tr>	
		<tr>
			
			<td>Mạng máy tính</td>
			<td align="center">2.5</td>
			<td align="center">0.5</td>
		</tr>
		<tr>
			
			<td>Thiết kế web</td>
			<td align="center">3</td>
			<td align="center">0</td>
		</tr>

		<tr>
			<th rowspan="4">II. Chuyên ngành</th>
			<td>Lập trình Java</td>
			<td align="center">3</td>
			<td align="center">1</td>
		</tr>
		<tr>
			<td>Lập trình windows</td>
			<td align="center">2</td>
			<td align="center">1</td></tr>
		<tr>
			
			<td>Ứng dụng thuật toán</td>
			<td align="center">2</td>
			<td align="center">1</td>
		</tr>	
		<tr>
			
			<td>Lập trình web với PHP</td>
			<td align="center">2</td>
			<td align="center">1</td>
		</tr>
	</table>
</body>
</html>