<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>SỞ THÍCH CỦA TÔI</h1>
	<h3>Đồ uống yêu thích</h3>
	<ol>
		<li>Cà phê sữa</li>
		<li>Trà Thái Nguyên</li>
		<li>Nhần trần</li>
		<li>Bia</li>
		<li>Nước ngọt</li>
	</ol>
	<h3>Đồ ăn yêu thích</h3>
	<ul>
		<li>Phở bò</li>
		<li>Ốc luộc</li>
		<li>Gà rán</li>
		<li>Dê tái chanh</li>
	</ul>
	<h3>
		Bài hát yêu thích
	</h3>
	<audio controls autoplay> 
		<source src="abc.audio" type="audio">
		Trình duyệt không hỗ trợ thẻ audio
	</audio>
	<h3>Video yêu thích</h3>
	<video controls autoplay>
		<source src="abc.mp4" type="mp4">
		Trình duyệt không hỗ trợ thẻ audio
	</video>

</body>
</html>