<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        ul {
            height: 50px;
            background-color: blue;
            display: flex;
            line-height: 50px;
            width: 458px;
        }

        li {
            padding: 5px 10px;
            list-style: none;
            cursor: pointer;
        }

        li:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="">Chính trị - xã hội</a></li>
            <li>
                <a href="">Thế giới</a>
            </li>
            <li><a href="">Nhịp sống trẻ</a></li>
            <li><a href="">Giáo dục</a></li>
            <li><a href="">Kinh tế</a></li>
        </ul>
    </div>
</body>
</html>