<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        ul {
            background-color: blue;
            width: 200px;
        }

        li {
            padding: 10px 20px;
            list-style: none;
            cursor: pointer;
            position: relative;
        }

        li:hover,
        li:hover >ul{
            background-color: red;
        }

        .nav {
            display: none;
            position: absolute;
            top: 0;
            left: 200px;
        }

        li:hover >ul {
            display: block;
        }

    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>
                <a href="">Chính trị - xã hội</a>
                <ul class="nav">
                    <li><a href="">Thư viện pháp luật</a></li>
                    <li><a href="">Pháp luật</a></li>
                    <li><a href="">Sức khỏe</a></li>
                </ul>
            </li>
            <li><a href="">Thế giới</a> </li>
            <li><a href="">Nhịp sống trẻ</a></li>
            <li><a href="">Giáo dục</a></li>
            <li><a href="">Kinh tế</a></li>
        </ul>
    </div>
</body>
</html>