<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 400px;
            height: 200px;
            border: 1px solid #000;
            margin: auto;
        }

        .input {
            margin-left: 10px;
        }

        input {
            width: 250px;
        }

        .btn {
            margin-left: 30px;
        }

        button {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <form>
        <h1><center>ĐĂNG NHẬP DIỄN ĐÀN</center></h1>
        <div class="input">
            <label for="DangNhap">Tên đăng nhập: </label>
            <input type="text" name="DangNhap">
        </div>
        <br>
        <div class="input">
            <label for="MatKhau">Mật khẩu: </label>
            <input type="password" name="MatKhau">
        </div>
        <br>
        <div class="btn">
            <button>Đăng nhập</button>
            <button>Phục hồi</button>
        </div>
    </form>
</body>
</html>