<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, nav, footer {
            color: #fff;
        }

        header {
            height: 100px;
            background-color: blue;
        }

        nav, footer {
            height: 50px;
            background-color: black;
        }

        section {
            height: 600px;
            background-color: red;
            color: yellow;
        }
    </style>
</head>
<body>
    <header><center>Banner (cao 100px, màu nền blue</center></header>
    <nav><center>Menu (cao 50px, nền màu đen)</center></nav>
    <section><center>Section (cao 600px, nền màu đỏ)</center></section>
    <footer><center>Footer (cao 50px, nền màu đen)</center></footer>
</body>
</html>