<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div style="width: 200px; background-color: rgb(7, 154, 195); padding: 25px; margin: 25px; border: 25px solid blue;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos deserunt pariatur
        </div>
</body>
</html>