<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Bai4.css">
</head>

<body>
    <div id="container">
        <!-- header -->
        <header class="header">
            <h1><span style="color: #fff;">Slick</span>Red</h1>
        </header>

        <!-- menu -->
        <ul class="menu">
            <li>Home</li>
            <li>About</li>
            <li>Products</li>
            <li>Services</li>
            <li>Design</li>
            <li style="padding-right: 15px;">Demo</li>
        </ul>

        <div class="body">
            <!-- sidebar -->
            <div class="sideBar">
                <ul>
                    <li>Links</li>
                    <li>SEO</li>
                    <li>PHP</li>
                    <li>Ajax</li>
                    <li>Jquery</li>
                    <li>XHTML templates</li>
                    <li>Hello world</li>
                    <li>Hello world</li>
                    <li>Hello world</li>
                    <li>Hello world</li>
                </ul>
            </div>
            <!-- content -->
            <div class="content">
                <h2>
                    You may use this template in any manner you like. All I ask is that you leave
                    the link back to my site at the bottom of the page. <br> <br> Template Notes
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>

                <h2>More information</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>

                <h2>Template Notes</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>

        <!-- footer -->
        <footer class="footer">
            <p>Footer</p>
        </footer>
    </div>
</body>
</html>
