* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #FACFCF;
}

li {
    list-style: none;
}

#container {
    width: 960px;
    margin: auto;
}

header {
    height: 100px;
    line-height: 100px;
}

.menu {
    background-color: #420000;
    height: 30px;
    display: flex;
    justify-content: space-between;
    line-height: 30px;
    cursor: pointer;
    color: #fff;
}

.body {
    display: flex;
}

.sideBar {
    margin-right: 20px;
}

.sideBar ul{
    width: 204px;
    background-color: #9D6F68;
}

.sideBar li {
    padding: 10px;
}

.footer {
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
}